<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pract.es.deusto.wake_up.List_users">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lista pacientes"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_pacientes"
       ></ListView>
    <Button
        android:id="@+id/btn_volver_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="463dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>
